<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    .Main-Conatainer{
        margin-left: 500px;
        margin-top: 200px;
        /* position: relative; */
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .Image1{
        height: 500px;
        width: 500px;
        position: absolute;
        z-index: 1;
        left: 25%;
        border: 5px solid red;
    }

    .Image2{
        height: 500px;
        width: 500px;
        position: relative;
        z-index: 2;
        border: 20px solid chartreuse;
        }


    .Image3{
        height: 500px;
        width: 500px;
        position: absolute;
        z-index: 1;
        right:25%;
        border: 5px solid red;
        }

        .Image4{
        height: 500px;
        width: 500px;
        position: absolute;
        z-index: 1;
        right: 45%;
        border: 5px solid red;
    }

        .Image5{
        height: 500px;
        width: 500px;
        position: absolute;
        z-index: -1;
        right: 20%;
        border: 5px solid red;}

    .Icons{height: 30px;
    width: 30px;}

    .IconBox{
        margin-top: 20px;
        display: flex;
        justify-content: center ;
        align-items: center;
    }

    #Highlighted-Icons{
        color: red;
        height: 45px;
    width: 45px;
    }

        
</style>
<body>
    <div class="Main-Conatainer">

        
        <img class="Image4" src="https://wallpaperbat.com/img/6919380-scary-1080x1080-wallpaper.jpg">
    
        <img class="Image1" src="https://cdn.wallpapersafari.com/48/24/rTqDvd.jpg">

        <img class="Image2" src="https://wallpapers.com/images/hd/1080x1080-xbox-art-representation-iztphc6sr00hnz9j.jpg">

        <img class="Image3" src="https://wallpaperbat.com/img/6919380-scary-1080x1080-wallpaper.jpg">

        <img class="Image5" src="https://cdn.wallpapersafari.com/48/24/rTqDvd.jpg">
        
    </div>


    <div class="IconBox"><svg class="Icons" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
     <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 0 1 7.5 5.25h9a2.25 2.25 0 0 1 2.25 2.25v9a2.25 2.25 0 0 1-2.25 2.25h-9a2.25 2.25 0 0 1-2.25-2.25v-9Z" />
    </svg>

    <svg class="Icons" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 0 1 7.5 5.25h9a2.25 2.25 0 0 1 2.25 2.25v9a2.25 2.25 0 0 1-2.25 2.25h-9a2.25 2.25 0 0 1-2.25-2.25v-9Z" />
    </svg>

    <svg class="Icons" id="Highlighted-Icons" xmlns=<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
    <path fill-rule="evenodd" d="M4.5 7.5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-9a3 3 0 0 1-3-3v-9Z" clip-rule="evenodd" />
    </svg>

    

    <svg class="Icons" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 0 1 7.5 5.25h9a2.25 2.25 0 0 1 2.25 2.25v9a2.25 2.25 0 0 1-2.25 2.25h-9a2.25 2.25 0 0 1-2.25-2.25v-9Z" />
    </svg>

    <svg class="Icons" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 0 1 7.5 5.25h9a2.25 2.25 0 0 1 2.25 2.25v9a2.25 2.25 0 0 1-2.25 2.25h-9a2.25 2.25 0 0 1-2.25-2.25v-9Z" />
    </svg>




</div>
</body>
</html>