<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    body{display: flex;
    height: 100vh;
    align-items:center;
    justify-content: center;
    background-color: bisque;
    }
    /* .Main-Conatainer{
    border-right: 2px solid black;
    animation: typing 5s steps(24) forwards, blink 0.6s step-end infinite;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    font-size: medium;
    font-weight: 700;}

    @keyframes typing{
        from{ width: 0;} to {width: 24ch;}
    }

    @keyframes blink{
        50%{ border-color: red;}
    }
     */

    /* .Box{background-color: blueviolet;
     height: 200px;
     width: 200px;
     position: relative;
     animation:moveFade 5s infinite alternate;}
    @keyframes moveFade{
        0%{
            left: 0 ;
            opacity: 0.2;
        }
    50%{left: 100px ;
    opacity: 1;}

    100%{ left:200px ;
    opacity: 0.5;}
    } */

    .top-Box{
        background-color: orangered;
        height: 100px;
        width: 300px;
        position: relative;
        animation: moveFade 5s infinite alternate;
        animation-timing-function:cubic-bezier(0.1, 0.7, 1.0, 0.1)
    }
    @keyframes moveFade{
        0%{
            top: 100px;
            opacity: 1;
            background-color: red;
            width: 100px;
            content: Hello;
        }

        100%{
            top: 400px;
            background-color: yellow;
            width: 300px;
            content:World;
        }
    }

    
    
</style>

<body>
    <!-- <div class="Main-Conatainer">Hlo I am Shubham Sahu !!</div> -->

    <div class="Box"></div>

    <div class="top-Box"></div>
</body>
</html>