<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
</head>
<style>
    .Main-Conatainer{
      margin: 200px;
      display: flex;
      height: 100px;
      gap: 30px;
      justify-content: center;
      align-items: center;
      border: 5px solid rgb(255, 0, 0);
      background-color: #0F1633;
    }
    .Number-Container{
        font-size: 35px;
        font-weight: bold;
        width: 100px;
        text-align: center;
        color: #F88800;
    }
   
    .Icon{height: 40px;
    width: 50px;
    height: 50px;
    color: #F88800;}

    a:hover{background-color: rgb(255, 255, 255);
    border-radius: 50px;
    }

    #active{background-color: rgb(255, 255, 255);
    border-radius: 50px}
    svg:hover{background-color: rgb(255, 255, 255);
    border-radius: 50px}
    
</style>
<body>
    <div class="Main-Conatainer">
        
        <svg class="Icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
             <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        <a class="Number-Container">1</a>
        <a class="Number-Container">2</a>
        <a class="Number-Container" id="active">3</a>
        <a class="Number-Container">4</a>
        <a class="Number-Container">5</a>
        <a class="Number-Container">6</a>
        <a class="Number-Container">7</a>
        <svg class="Icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
             <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>    
    </div>

    </div>
</body>
</html>